
<div class="container">
    <div class="row" style="">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-lg-offset-4 col-md-offset-4 col-sm-offset-4 col-xs-offset-3">
                <div class="login-panel panel panel-default">
                   
                    <div class="panel-body">
                      
                                <div class="form-group" style="text-align: center">
                                    <h2 style=" color:red;" > คุณไม่มีสิทธิ์ใช้งาน</h2>
                                </div>
                                <div class="form-group" style="text-align: center">
                                    <?= $this->Html->link(BT_BACK, ['controller'=>'home','action' => 'index'], ['escape' => false]) ?>
                                </div>
                         
                    </div>
                </div>
            </div>
        </div>
    </div>
